{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6RBl-zt-Ykx1T2EN4VveS",
      "type": "ellipse",
      "x": 187.52324930826853,
      "y": 383.2407124837237,
      "width": 4.166656494140625,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 284880447,
      "version": 9,
      "versionNonce": 815292881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744381425012,
      "link": null,
      "locked": false
    },
    {
      "id": "Bsh8eVGsqZtSWoHt6Fma8",
      "type": "ellipse",
      "x": 1164.189875284831,
      "y": 382.40736897786434,
      "width": 0.8333740234375,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2020800145,
      "version": 10,
      "versionNonce": 217325503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744381425012,
      "link": null,
      "locked": false
    },
    {
      "id": "npmcEJ-RnfPseXdXNE6X1",
      "type": "line",
      "x": 188.35656229654978,
      "y": 384.90736897786434,
      "width": 288.33331298828125,
      "height": 296.66665649414057,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1045081023,
      "version": 90,
      "versionNonce": 2004626828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392384886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.33331298828125,
          296.66665649414057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T1FPz2X8dSKY8XwraDIf-",
      "type": "line",
      "x": 476.68987528483103,
      "y": 680.7407124837237,
      "width": 686.6666259765625,
      "height": 295.8333435058593,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1727576049,
      "version": 93,
      "versionNonce": 1875919156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392384886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          686.6666259765625,
          -295.8333435058593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kY-NyVUpvHR4qndlbJ_W8",
      "type": "line",
      "x": 391.68990580240916,
      "y": 589.9073384602862,
      "width": 769.9999694824219,
      "height": 204.16662597656244,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 917130047,
      "version": 104,
      "versionNonce": 1698077708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392384886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          769.9999694824219,
          -204.16662597656244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fw9dwvqpwYe6-IpQbjBDH",
      "type": "line",
      "x": 885.0232493082685,
      "y": 504.07402547200496,
      "width": 695.8333435058594,
      "height": 119.16665649414062,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2095746879,
      "version": 100,
      "versionNonce": 605682356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392384886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -695.8333435058594,
          -119.16665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RYAHWj8BYoZNPeVtk1fcp",
      "type": "line",
      "x": 390.0232628716365,
      "y": 588.7962680392793,
      "width": 387.9629516601562,
      "height": 101.85187445746527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 837545727,
      "version": 39,
      "versionNonce": 1729276945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744381468765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.9629516601562,
          -101.85187445746527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fgUB4ex0QZgf-HN0BwCy1",
      "type": "line",
      "x": 477.06031121148027,
      "y": 680.4629347059458,
      "width": 407.4073621961806,
      "height": 174.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 15008241,
      "version": 47,
      "versionNonce": 1713986513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744381571357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.4073621961806,
          -174.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fJUALdqriItebBMqP3y7_",
      "type": "line",
      "x": 389.09732564290397,
      "y": 588.7962680392793,
      "width": 87.9629855685763,
      "height": 91.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 111512703,
      "version": 23,
      "versionNonce": 914888593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744381481796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.9629855685763,
          91.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YUFDgIKRLNeJaLN-BG6d4",
      "type": "line",
      "x": 886.3195478651262,
      "y": 504.53696356879317,
      "width": 109.25923665364598,
      "height": 18.51847330729163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 631307633,
      "version": 19,
      "versionNonce": 645792575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744381484796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.25923665364598,
          -18.51847330729163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iJMopFELJMVBGP-s6vyh6",
      "type": "freedraw",
      "x": 414.09732564290397,
      "y": 598.0555046929251,
      "width": 443.5185411241319,
      "height": 163.88888888888897,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 582132223,
      "version": 575,
      "versionNonce": 39040913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744381603646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9259372287325505,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.9259033203125,
          0
        ],
        [
          -5.555555555555543,
          -1.8518744574653283
        ],
        [
          -6.481458875868043,
          -1.8518744574653283
        ],
        [
          -7.407396104600707,
          -1.8518744574653283
        ],
        [
          -10.185173882378535,
          -1.8518744574653283
        ],
        [
          -11.1111111111112,
          -1.8518744574653283
        ],
        [
          -11.1111111111112,
          -2.7777777777778283
        ],
        [
          -12.96295166015625,
          -2.7777777777778283
        ],
        [
          -13.888888888888914,
          -3.7036810980903283
        ],
        [
          -13.888888888888914,
          -4.629652235242929
        ],
        [
          -12.96295166015625,
          -4.629652235242929
        ],
        [
          -12.0370144314237,
          -4.629652235242929
        ],
        [
          -10.185173882378535,
          -5.555555555555429
        ],
        [
          -5.555555555555543,
          -5.555555555555429
        ],
        [
          -3.7036810980903283,
          -6.481458875867929
        ],
        [
          -1.8518405490451642,
          -6.481458875867929
        ],
        [
          0,
          -6.481458875867929
        ],
        [
          1.8518744574652146,
          -7.4074300130207575
        ],
        [
          2.7777777777777146,
          -7.4074300130207575
        ],
        [
          3.7037150065103788,
          -7.4074300130207575
        ],
        [
          5.555555555555543,
          -7.4074300130207575
        ],
        [
          9.259236653645758,
          -8.333333333333258
        ],
        [
          10.185207790798586,
          -8.333333333333258
        ],
        [
          13.8888888888888,
          -9.259236653645758
        ],
        [
          16.66666666666663,
          -9.259236653645758
        ],
        [
          20.370347764756957,
          -9.259236653645758
        ],
        [
          24.0740966796875,
          -9.259236653645758
        ],
        [
          25.9259033203125,
          -9.259236653645758
        ],
        [
          30.555555555555543,
          -9.259236653645758
        ],
        [
          37.037014431423586,
          -10.185207790798586
        ],
        [
          39.8147922092013,
          -10.185207790798586
        ],
        [
          42.59256998697913,
          -11.111111111111086
        ],
        [
          44.44444444444446,
          -12.037014431423586
        ],
        [
          49.0740966796875,
          -13.888888888888914
        ],
        [
          50.9259033203125,
          -13.888888888888914
        ],
        [
          53.703681098090215,
          -13.888888888888914
        ],
        [
          56.48145887586804,
          -14.814792209201414
        ],
        [
          58.33333333333326,
          -14.814792209201414
        ],
        [
          61.111111111111086,
          -14.814792209201414
        ],
        [
          65.74076334635413,
          -14.814792209201414
        ],
        [
          69.44444444444446,
          -15.740763346354242
        ],
        [
          72.22222222222217,
          -16.666666666666742
        ],
        [
          75,
          -16.666666666666742
        ],
        [
          78.70368109809021,
          -17.592569986979242
        ],
        [
          81.48145887586804,
          -17.592569986979242
        ],
        [
          82.40743001302076,
          -17.592569986979242
        ],
        [
          83.33333333333326,
          -18.518541124131843
        ],
        [
          87.9629855685763,
          -20.370347764756843
        ],
        [
          91.66666666666663,
          -22.22222222222217
        ],
        [
          97.22222222222217,
          -23.14812554253467
        ],
        [
          99.07409667968756,
          -24.0740966796875
        ],
        [
          101.85187445746516,
          -24.0740966796875
        ],
        [
          103.70368109809016,
          -25
        ],
        [
          107.40743001302081,
          -25
        ],
        [
          112.03701443142364,
          -25.9259033203125
        ],
        [
          112.96298556857624,
          -26.85187445746533
        ],
        [
          116.66666666666657,
          -27.77777777777783
        ],
        [
          116.66666666666657,
          -28.70368109809033
        ],
        [
          118.5185411241319,
          -28.70368109809033
        ],
        [
          121.29631890190973,
          -29.62965223524293
        ],
        [
          124.07409667968756,
          -30.55555555555543
        ],
        [
          126.85187445746516,
          -30.55555555555543
        ],
        [
          127.77777777777766,
          -31.48145887586793
        ],
        [
          130.5555555555555,
          -32.40743001302076
        ],
        [
          133.33333333333331,
          -33.33333333333326
        ],
        [
          136.11111111111114,
          -33.33333333333326
        ],
        [
          143.5185411241319,
          -34.25923665364576
        ],
        [
          144.4444444444444,
          -34.25923665364576
        ],
        [
          152.77777777777766,
          -37.037014431423586
        ],
        [
          154.629652235243,
          -37.962985568576414
        ],
        [
          158.33333333333331,
          -37.962985568576414
        ],
        [
          161.11111111111114,
          -39.814792209201414
        ],
        [
          163.88888888888874,
          -40.74076334635424
        ],
        [
          165.74076334635407,
          -41.66666666666674
        ],
        [
          167.59256998697907,
          -41.66666666666674
        ],
        [
          172.22222222222223,
          -42.59256998697924
        ],
        [
          175.00000000000006,
          -43.51854112413184
        ],
        [
          176.85187445746516,
          -44.44444444444434
        ],
        [
          182.40743001302081,
          -45.37034776475684
        ],
        [
          184.25923665364581,
          -45.37034776475684
        ],
        [
          187.03701443142364,
          -47.22222222222217
        ],
        [
          190.74076334635407,
          -48.14812554253467
        ],
        [
          193.5185411241319,
          -49.0740966796875
        ],
        [
          197.22222222222223,
          -49.0740966796875
        ],
        [
          200.00000000000006,
          -50
        ],
        [
          202.77777777777766,
          -50
        ],
        [
          205.5555555555555,
          -50.9259033203125
        ],
        [
          209.25923665364581,
          -51.85187445746533
        ],
        [
          212.03701443142364,
          -51.85187445746533
        ],
        [
          214.81479220920124,
          -52.77777777777783
        ],
        [
          218.5185411241319,
          -53.70368109809033
        ],
        [
          222.22222222222223,
          -54.62965223524293
        ],
        [
          225.00000000000006,
          -55.55555555555543
        ],
        [
          229.629652235243,
          -56.48145887586793
        ],
        [
          233.33333333333331,
          -57.40743001302076
        ],
        [
          235.18520779079864,
          -57.40743001302076
        ],
        [
          238.88888888888874,
          -58.33333333333326
        ],
        [
          243.5185411241319,
          -59.25923665364576
        ],
        [
          246.29631890190973,
          -60.185207790798586
        ],
        [
          247.22222222222223,
          -61.111111111111086
        ],
        [
          250.92590332031256,
          -61.111111111111086
        ],
        [
          253.70368109809016,
          -62.962985568576414
        ],
        [
          256.481458875868,
          -63.888888888888914
        ],
        [
          264.81479220920124,
          -65.74076334635424
        ],
        [
          266.6666666666666,
          -66.66666666666674
        ],
        [
          273.14812554253473,
          -68.51854112413184
        ],
        [
          275.92590332031256,
          -68.51854112413184
        ],
        [
          277.77777777777766,
          -69.44444444444434
        ],
        [
          280.5555555555555,
          -70.37034776475684
        ],
        [
          282.4074300130208,
          -71.29631890190967
        ],
        [
          286.11111111111114,
          -72.22222222222217
        ],
        [
          289.81479220920124,
          -74.0740966796875
        ],
        [
          293.5185411241319,
          -75
        ],
        [
          296.29631890190973,
          -75.9259033203125
        ],
        [
          302.77777777777766,
          -77.77777777777783
        ],
        [
          309.2592366536458,
          -78.70368109809033
        ],
        [
          313.88888888888874,
          -79.62965223524293
        ],
        [
          315.7407633463541,
          -79.62965223524293
        ],
        [
          316.6666666666666,
          -79.62965223524293
        ],
        [
          327.77777777777766,
          -83.33333333333326
        ],
        [
          330.5555555555555,
          -84.25923665364576
        ],
        [
          337.03701443142364,
          -85.18520779079859
        ],
        [
          338.88888888888874,
          -86.11111111111103
        ],
        [
          345.3703477647569,
          -87.96298556857636
        ],
        [
          346.29631890190973,
          -87.96298556857636
        ],
        [
          350.00000000000006,
          -89.81479220920136
        ],
        [
          350.92590332031256,
          -89.81479220920136
        ],
        [
          352.77777777777766,
          -90.74076334635419
        ],
        [
          354.629652235243,
          -91.66666666666669
        ],
        [
          355.5555555555555,
          -92.59256998697919
        ],
        [
          357.4074300130208,
          -94.4444444444444
        ],
        [
          359.2592366536458,
          -94.4444444444444
        ],
        [
          360.18520779079864,
          -95.3703477647569
        ],
        [
          362.03701443142364,
          -95.3703477647569
        ],
        [
          362.96298556857624,
          -95.3703477647569
        ],
        [
          364.81479220920124,
          -97.22222222222223
        ],
        [
          365.7407633463541,
          -97.22222222222223
        ],
        [
          366.6666666666666,
          -97.22222222222223
        ],
        [
          367.5925699869791,
          -97.22222222222223
        ],
        [
          368.5185411241319,
          -97.22222222222223
        ],
        [
          369.4444444444444,
          -96.29631890190973
        ],
        [
          370.3703477647569,
          -95.3703477647569
        ],
        [
          374.07409667968756,
          -93.5185411241319
        ],
        [
          376.85187445746516,
          -93.5185411241319
        ],
        [
          377.77777777777766,
          -92.59256998697919
        ],
        [
          381.481458875868,
          -91.66666666666669
        ],
        [
          383.3333333333333,
          -91.66666666666669
        ],
        [
          384.2592366536458,
          -91.66666666666669
        ],
        [
          387.03701443142364,
          -91.66666666666669
        ],
        [
          389.81479220920124,
          -91.66666666666669
        ],
        [
          393.5185411241319,
          -91.66666666666669
        ],
        [
          397.22222222222223,
          -90.74076334635419
        ],
        [
          399.07409667968756,
          -90.74076334635419
        ],
        [
          400.92590332031256,
          -90.74076334635419
        ],
        [
          401.85187445746516,
          -89.81479220920136
        ],
        [
          403.70368109809016,
          -89.81479220920136
        ],
        [
          404.629652235243,
          -89.81479220920136
        ],
        [
          406.481458875868,
          -89.81479220920136
        ],
        [
          408.3333333333333,
          -89.81479220920136
        ],
        [
          412.03701443142364,
          -88.88888888888886
        ],
        [
          413.88888888888874,
          -88.88888888888886
        ],
        [
          414.81479220920124,
          -88.88888888888886
        ],
        [
          417.5925699869791,
          -89.81479220920136
        ],
        [
          419.4444444444444,
          -89.81479220920136
        ],
        [
          425.00000000000006,
          -89.81479220920136
        ],
        [
          425.00000000000006,
          -90.74076334635419
        ],
        [
          425.92590332031256,
          -90.74076334635419
        ],
        [
          427.77777777777766,
          -90.74076334635419
        ],
        [
          429.629652235243,
          -90.74076334635419
        ],
        [
          427.77777777777766,
          -89.81479220920136
        ],
        [
          425.00000000000006,
          -87.03701443142353
        ],
        [
          417.5925699869791,
          -83.33333333333326
        ],
        [
          412.96298556857624,
          -81.48145887586793
        ],
        [
          410.18520779079864,
          -80.55555555555543
        ],
        [
          409.2592366536458,
          -78.70368109809033
        ],
        [
          408.3333333333333,
          -77.77777777777783
        ],
        [
          405.5555555555555,
          -76.85187445746533
        ],
        [
          404.629652235243,
          -76.85187445746533
        ],
        [
          401.85187445746516,
          -75.9259033203125
        ],
        [
          400.00000000000006,
          -75
        ],
        [
          399.07409667968756,
          -75
        ],
        [
          397.22222222222223,
          -74.0740966796875
        ],
        [
          394.4444444444444,
          -74.0740966796875
        ],
        [
          390.7407633463541,
          -73.14812554253467
        ],
        [
          387.03701443142364,
          -72.22222222222217
        ],
        [
          381.481458875868,
          -69.44444444444434
        ],
        [
          376.85187445746516,
          -68.51854112413184
        ],
        [
          375.00000000000006,
          -67.59256998697924
        ],
        [
          370.3703477647569,
          -64.81479220920141
        ],
        [
          366.6666666666666,
          -63.888888888888914
        ],
        [
          364.81479220920124,
          -62.962985568576414
        ],
        [
          361.11111111111114,
          -62.037014431423586
        ],
        [
          357.4074300130208,
          -60.185207790798586
        ],
        [
          351.85187445746516,
          -58.33333333333326
        ],
        [
          350.00000000000006,
          -57.40743001302076
        ],
        [
          346.29631890190973,
          -56.48145887586793
        ],
        [
          340.7407633463541,
          -53.70368109809033
        ],
        [
          337.96298556857624,
          -52.77777777777783
        ],
        [
          335.18520779079864,
          -51.85187445746533
        ],
        [
          331.481458875868,
          -50
        ],
        [
          329.629652235243,
          -49.0740966796875
        ],
        [
          325.92590332031256,
          -47.22222222222217
        ],
        [
          322.22222222222223,
          -45.37034776475684
        ],
        [
          316.6666666666666,
          -42.59256998697924
        ],
        [
          312.96298556857624,
          -40.74076334635424
        ],
        [
          308.3333333333333,
          -37.962985568576414
        ],
        [
          303.70368109809016,
          -36.111111111111086
        ],
        [
          298.14812554253473,
          -33.33333333333326
        ],
        [
          296.29631890190973,
          -32.40743001302076
        ],
        [
          293.5185411241319,
          -31.48145887586793
        ],
        [
          289.81479220920124,
          -29.62965223524293
        ],
        [
          287.03701443142364,
          -28.70368109809033
        ],
        [
          285.18520779079864,
          -26.85187445746533
        ],
        [
          280.5555555555555,
          -25.9259033203125
        ],
        [
          275.92590332031256,
          -24.0740966796875
        ],
        [
          273.14812554253473,
          -23.14812554253467
        ],
        [
          269.4444444444444,
          -21.29631890190967
        ],
        [
          264.81479220920124,
          -18.518541124131843
        ],
        [
          261.11111111111114,
          -17.592569986979242
        ],
        [
          258.3333333333333,
          -16.666666666666742
        ],
        [
          252.77777777777766,
          -13.888888888888914
        ],
        [
          247.22222222222223,
          -11.111111111111086
        ],
        [
          237.96298556857624,
          -9.259236653645758
        ],
        [
          235.18520779079864,
          -7.4074300130207575
        ],
        [
          229.629652235243,
          -6.481458875867929
        ],
        [
          224.07409667968756,
          -4.629652235242929
        ],
        [
          221.29631890190973,
          -3.7036810980903283
        ],
        [
          216.66666666666657,
          -1.8518744574653283
        ],
        [
          207.40743001302081,
          0
        ],
        [
          204.629652235243,
          0.9259033203125
        ],
        [
          198.14812554253473,
          0.9259033203125
        ],
        [
          193.5185411241319,
          1.8518744574653283
        ],
        [
          186.11111111111114,
          4.629652235243157
        ],
        [
          184.25923665364581,
          4.629652235243157
        ],
        [
          176.85187445746516,
          6.481458875868157
        ],
        [
          174.07409667968756,
          7.4074300130207575
        ],
        [
          165.74076334635407,
          10.185207790798586
        ],
        [
          162.03701443142364,
          11.111111111111086
        ],
        [
          154.629652235243,
          13.888888888888914
        ],
        [
          150.92590332031256,
          15.740763346354242
        ],
        [
          150.00000000000006,
          15.740763346354242
        ],
        [
          144.4444444444444,
          17.592569986979242
        ],
        [
          141.66666666666657,
          19.44444444444457
        ],
        [
          139.81479220920124,
          20.37034776475707
        ],
        [
          134.25923665364581,
          23.14812554253467
        ],
        [
          131.481458875868,
          24.0740966796875
        ],
        [
          129.629652235243,
          25
        ],
        [
          126.85187445746516,
          27.77777777777783
        ],
        [
          120.3703477647569,
          30.555555555555657
        ],
        [
          115.74076334635407,
          32.40743001302076
        ],
        [
          109.25923665364581,
          33.33333333333326
        ],
        [
          105.55555555555549,
          35.185207790798586
        ],
        [
          102.77777777777766,
          36.111111111111086
        ],
        [
          100.00000000000006,
          37.962985568576414
        ],
        [
          97.22222222222217,
          39.814792209201414
        ],
        [
          93.51854112413196,
          41.66666666666674
        ],
        [
          91.66666666666663,
          44.44444444444457
        ],
        [
          88.8888888888888,
          46.29631890190967
        ],
        [
          87.9629855685763,
          48.14812554253467
        ],
        [
          87.03701443142359,
          50
        ],
        [
          86.11111111111109,
          50
        ],
        [
          85.18520779079859,
          51.85187445746533
        ],
        [
          82.40743001302076,
          53.70368109809033
        ],
        [
          79.62965223524304,
          54.62965223524316
        ],
        [
          78.70368109809021,
          55.55555555555566
        ],
        [
          77.77777777777771,
          57.40743001302076
        ],
        [
          74.0740966796875,
          59.25923665364576
        ],
        [
          74.0740966796875,
          60.185207790798586
        ],
        [
          72.22222222222217,
          61.111111111111086
        ],
        [
          71.29631890190967,
          62.962985568576414
        ],
        [
          69.44444444444446,
          62.962985568576414
        ],
        [
          68.51854112413196,
          63.888888888888914
        ],
        [
          67.59256998697913,
          65.74076334635424
        ],
        [
          66.66666666666663,
          65.74076334635424
        ],
        [
          65.74076334635413,
          65.74076334635424
        ],
        [
          65.74076334635413,
          66.66666666666674
        ],
        [
          68.51854112413196,
          64.81479220920141
        ],
        [
          75,
          61.111111111111086
        ],
        [
          81.48145887586804,
          57.40743001302076
        ],
        [
          85.18520779079859,
          55.55555555555566
        ],
        [
          91.66666666666663,
          51.85187445746533
        ],
        [
          94.44444444444446,
          50.9259033203125
        ],
        [
          101.85187445746516,
          47.22222222222217
        ],
        [
          108.33333333333331,
          44.44444444444457
        ],
        [
          112.96298556857624,
          43.51854112413207
        ],
        [
          117.59256998697907,
          40.74076334635424
        ],
        [
          119.4444444444444,
          40.74076334635424
        ],
        [
          123.14812554253473,
          39.814792209201414
        ],
        [
          125.92590332031256,
          39.814792209201414
        ],
        [
          129.629652235243,
          38.888888888888914
        ],
        [
          133.33333333333331,
          37.037014431423586
        ],
        [
          139.81479220920124,
          34.25923665364576
        ],
        [
          140.74076334635407,
          33.33333333333326
        ],
        [
          145.3703477647569,
          31.481458875868157
        ],
        [
          147.22222222222223,
          30.555555555555657
        ],
        [
          148.14812554253473,
          30.555555555555657
        ],
        [
          150.00000000000006,
          28.70368109809033
        ],
        [
          150.92590332031256,
          28.70368109809033
        ],
        [
          154.629652235243,
          27.77777777777783
        ],
        [
          158.33333333333331,
          25.9259033203125
        ],
        [
          159.25923665364581,
          25
        ],
        [
          163.88888888888874,
          23.14812554253467
        ],
        [
          167.59256998697907,
          22.22222222222217
        ],
        [
          168.5185411241319,
          21.29631890190967
        ],
        [
          170.3703477647569,
          20.37034776475707
        ],
        [
          171.29631890190973,
          20.37034776475707
        ],
        [
          176.85187445746516,
          17.592569986979242
        ],
        [
          178.70368109809016,
          16.666666666666742
        ],
        [
          184.25923665364581,
          14.814792209201414
        ],
        [
          186.11111111111114,
          13.888888888888914
        ],
        [
          189.81479220920124,
          12.962985568576414
        ],
        [
          192.59256998697907,
          12.037014431423586
        ],
        [
          197.22222222222223,
          10.185207790798586
        ],
        [
          200.00000000000006,
          9.259236653645758
        ],
        [
          201.85187445746516,
          8.333333333333258
        ],
        [
          203.70368109809016,
          8.333333333333258
        ],
        [
          207.40743001302081,
          5.555555555555657
        ],
        [
          211.11111111111114,
          3.7036810980903283
        ],
        [
          214.81479220920124,
          1.8518744574653283
        ],
        [
          220.3703477647569,
          -1.8518744574653283
        ],
        [
          227.77777777777766,
          -6.481458875867929
        ],
        [
          231.481458875868,
          -7.4074300130207575
        ],
        [
          241.66666666666657,
          -12.962985568576414
        ],
        [
          248.14812554253473,
          -16.666666666666742
        ],
        [
          251.85187445746516,
          -19.444444444444343
        ],
        [
          259.2592366536458,
          -24.0740966796875
        ],
        [
          271.29631890190973,
          -30.55555555555543
        ],
        [
          275.00000000000006,
          -33.33333333333326
        ],
        [
          287.96298556857624,
          -41.66666666666674
        ],
        [
          296.29631890190973,
          -47.22222222222217
        ],
        [
          304.629652235243,
          -51.85187445746533
        ],
        [
          312.03701443142364,
          -55.55555555555543
        ],
        [
          318.5185411241319,
          -58.33333333333326
        ],
        [
          327.77777777777766,
          -63.888888888888914
        ],
        [
          333.3333333333333,
          -64.81479220920141
        ],
        [
          337.03701443142364,
          -65.74076334635424
        ],
        [
          338.88888888888874,
          -66.66666666666674
        ],
        [
          342.5925699869791,
          -68.51854112413184
        ],
        [
          348.14812554253473,
          -70.37034776475684
        ],
        [
          350.00000000000006,
          -70.37034776475684
        ],
        [
          354.629652235243,
          -72.22222222222217
        ],
        [
          358.3333333333333,
          -72.22222222222217
        ],
        [
          362.96298556857624,
          -74.0740966796875
        ],
        [
          365.7407633463541,
          -75
        ],
        [
          366.6666666666666,
          -75.9259033203125
        ],
        [
          366.6666666666666,
          -76.85187445746533
        ],
        [
          363.88888888888874,
          -75
        ],
        [
          350.92590332031256,
          -69.44444444444434
        ],
        [
          335.18520779079864,
          -63.888888888888914
        ],
        [
          321.29631890190973,
          -59.25923665364576
        ],
        [
          307.4074300130208,
          -54.62965223524293
        ],
        [
          301.85187445746516,
          -52.77777777777783
        ],
        [
          288.88888888888874,
          -49.0740966796875
        ],
        [
          285.18520779079864,
          -46.29631890190967
        ],
        [
          269.4444444444444,
          -41.66666666666674
        ],
        [
          264.81479220920124,
          -38.888888888888914
        ],
        [
          255.5555555555555,
          -35.185207790798586
        ],
        [
          240.74076334635407,
          -30.55555555555543
        ],
        [
          229.629652235243,
          -26.85187445746533
        ],
        [
          221.29631890190973,
          -24.0740966796875
        ],
        [
          218.5185411241319,
          -24.0740966796875
        ],
        [
          212.96298556857624,
          -22.22222222222217
        ],
        [
          212.03701443142364,
          -21.29631890190967
        ],
        [
          212.03701443142364,
          -22.22222222222217
        ],
        [
          218.5185411241319,
          -26.85187445746533
        ],
        [
          227.77777777777766,
          -33.33333333333326
        ],
        [
          233.33333333333331,
          -36.111111111111086
        ],
        [
          239.81479220920124,
          -40.74076334635424
        ],
        [
          238.88888888888874,
          -40.74076334635424
        ],
        [
          233.33333333333331,
          -38.888888888888914
        ],
        [
          214.81479220920124,
          -32.40743001302076
        ],
        [
          211.11111111111114,
          -31.48145887586793
        ],
        [
          213.88888888888874,
          -31.48145887586793
        ],
        [
          231.481458875868,
          -36.111111111111086
        ],
        [
          259.2592366536458,
          -43.51854112413184
        ],
        [
          265.7407633463541,
          -46.29631890190967
        ],
        [
          262.03701443142364,
          -45.37034776475684
        ],
        [
          250.92590332031256,
          -40.74076334635424
        ],
        [
          241.66666666666657,
          -37.962985568576414
        ],
        [
          240.74076334635407,
          -38.888888888888914
        ],
        [
          244.4444444444444,
          -46.29631890190967
        ],
        [
          250.00000000000006,
          -55.55555555555543
        ],
        [
          250.92590332031256,
          -58.33333333333326
        ],
        [
          252.77777777777766,
          -62.037014431423586
        ],
        [
          252.77777777777766,
          -62.962985568576414
        ],
        [
          253.70368109809016,
          -64.81479220920141
        ],
        [
          254.629652235243,
          -64.81479220920141
        ],
        [
          256.481458875868,
          -66.66666666666674
        ],
        [
          256.481458875868,
          -67.59256998697924
        ],
        [
          255.5555555555555,
          -67.59256998697924
        ],
        [
          246.29631890190973,
          -67.59256998697924
        ],
        [
          219.4444444444444,
          -63.888888888888914
        ],
        [
          212.96298556857624,
          -62.037014431423586
        ],
        [
          204.629652235243,
          -58.33333333333326
        ],
        [
          191.66666666666657,
          -49.0740966796875
        ],
        [
          187.96298556857624,
          -46.29631890190967
        ],
        [
          178.70368109809016,
          -36.111111111111086
        ],
        [
          174.07409667968756,
          -31.48145887586793
        ],
        [
          172.22222222222223,
          -28.70368109809033
        ],
        [
          167.59256998697907,
          -23.14812554253467
        ],
        [
          165.74076334635407,
          -22.22222222222217
        ],
        [
          163.88888888888874,
          -19.444444444444343
        ],
        [
          212.03701443142364,
          -26.85187445746533
        ],
        [
          221.29631890190973,
          -28.70368109809033
        ],
        [
          223.14812554253473,
          -28.70368109809033
        ],
        [
          206.481458875868,
          -23.14812554253467
        ],
        [
          169.4444444444444,
          -12.037014431423586
        ],
        [
          173.14812554253473,
          -12.037014431423586
        ],
        [
          189.81479220920124,
          -17.592569986979242
        ],
        [
          202.77777777777766,
          -23.14812554253467
        ],
        [
          200.92590332031256,
          -23.14812554253467
        ],
        [
          197.22222222222223,
          -20.370347764756843
        ],
        [
          188.88888888888874,
          -12.962985568576414
        ],
        [
          195.3703477647569,
          -9.259236653645758
        ],
        [
          211.11111111111114,
          -11.111111111111086
        ],
        [
          216.66666666666657,
          -13.888888888888914
        ],
        [
          210.18520779079864,
          -12.962985568576414
        ],
        [
          179.629652235243,
          -5.555555555555429
        ],
        [
          131.481458875868,
          2.7777777777778283
        ],
        [
          124.07409667968756,
          4.629652235243157
        ],
        [
          127.77777777777766,
          3.7036810980903283
        ],
        [
          139.81479220920124,
          -0.9259033203125
        ],
        [
          151.85187445746516,
          -8.333333333333258
        ],
        [
          156.481458875868,
          -12.037014431423586
        ],
        [
          157.40743001302081,
          -14.814792209201414
        ],
        [
          155.5555555555555,
          -13.888888888888914
        ],
        [
          152.77777777777766,
          -12.037014431423586
        ],
        [
          149.07409667968756,
          -7.4074300130207575
        ],
        [
          152.77777777777766,
          -8.333333333333258
        ],
        [
          163.88888888888874,
          -13.888888888888914
        ],
        [
          168.5185411241319,
          -16.666666666666742
        ],
        [
          168.5185411241319,
          -19.444444444444343
        ],
        [
          141.66666666666657,
          -21.29631890190967
        ],
        [
          107.40743001302081,
          -13.888888888888914
        ],
        [
          113.88888888888874,
          -13.888888888888914
        ],
        [
          127.77777777777766,
          -18.518541124131843
        ],
        [
          133.33333333333331,
          -20.370347764756843
        ],
        [
          134.25923665364581,
          -20.370347764756843
        ],
        [
          122.22222222222223,
          -13.888888888888914
        ],
        [
          105.55555555555549,
          -4.629652235242929
        ],
        [
          105.55555555555549,
          -1.8518744574653283
        ],
        [
          121.29631890190973,
          -3.7036810980903283
        ],
        [
          141.66666666666657,
          -12.037014431423586
        ],
        [
          146.29631890190973,
          -13.888888888888914
        ],
        [
          136.11111111111114,
          -13.888888888888914
        ],
        [
          106.48145887586799,
          -2.7777777777778283
        ],
        [
          85.18520779079859,
          7.4074300130207575
        ],
        [
          87.9629855685763,
          9.259236653645758
        ],
        [
          107.40743001302081,
          5.555555555555657
        ],
        [
          122.22222222222223,
          0.9259033203125
        ],
        [
          121.29631890190973,
          0.9259033203125
        ],
        [
          110.18520779079864,
          6.481458875868157
        ],
        [
          104.62965223524299,
          12.962985568576414
        ],
        [
          109.25923665364581,
          15.740763346354242
        ],
        [
          124.07409667968756,
          15.740763346354242
        ],
        [
          140.74076334635407,
          12.962985568576414
        ],
        [
          140.74076334635407,
          12.037014431423586
        ],
        [
          126.85187445746516,
          14.814792209201414
        ],
        [
          103.70368109809016,
          23.14812554253467
        ],
        [
          97.22222222222217,
          26.85187445746533
        ],
        [
          99.07409667968756,
          27.77777777777783
        ],
        [
          112.03701443142364,
          23.14812554253467
        ],
        [
          118.5185411241319,
          19.44444444444457
        ],
        [
          125.92590332031256,
          14.814792209201414
        ],
        [
          119.4444444444444,
          16.666666666666742
        ],
        [
          99.07409667968756,
          25.9259033203125
        ],
        [
          82.40743001302076,
          34.25923665364576
        ],
        [
          79.62965223524304,
          36.111111111111086
        ],
        [
          79.62965223524304,
          37.962985568576414
        ],
        [
          79.62965223524304,
          38.888888888888914
        ],
        [
          78.70368109809021,
          40.74076334635424
        ],
        [
          75.9259033203125,
          46.29631890190967
        ],
        [
          74.0740966796875,
          50
        ],
        [
          72.22222222222217,
          51.85187445746533
        ],
        [
          69.44444444444446,
          54.62965223524316
        ],
        [
          68.51854112413196,
          54.62965223524316
        ],
        [
          68.51854112413196,
          55.55555555555566
        ],
        [
          67.59256998697913,
          55.55555555555566
        ],
        [
          67.59256998697913,
          56.48145887586816
        ],
        [
          65.74076334635413,
          57.40743001302076
        ],
        [
          62.9629855685763,
          58.33333333333326
        ],
        [
          61.111111111111086,
          59.25923665364576
        ],
        [
          60.185207790798586,
          59.25923665364576
        ],
        [
          59.25923665364576,
          57.40743001302076
        ],
        [
          57.40743001302076,
          55.55555555555566
        ],
        [
          55.55555555555554,
          51.85187445746533
        ],
        [
          53.703681098090215,
          50.9259033203125
        ],
        [
          51.851874457465215,
          47.22222222222217
        ],
        [
          50,
          47.22222222222217
        ],
        [
          50,
          45.37034776475707
        ],
        [
          49.0740966796875,
          44.44444444444457
        ],
        [
          46.29631890190967,
          42.59256998697924
        ],
        [
          45.37034776475696,
          42.59256998697924
        ],
        [
          43.51854112413196,
          39.814792209201414
        ],
        [
          42.59256998697913,
          38.888888888888914
        ],
        [
          41.66666666666663,
          37.962985568576414
        ],
        [
          40.74076334635413,
          37.037014431423586
        ],
        [
          39.8147922092013,
          36.111111111111086
        ],
        [
          37.9629855685763,
          33.33333333333326
        ],
        [
          37.037014431423586,
          32.40743001302076
        ],
        [
          34.25923665364576,
          29.629652235243157
        ],
        [
          33.33333333333326,
          28.70368109809033
        ],
        [
          30.555555555555543,
          26.85187445746533
        ],
        [
          29.629652235243043,
          25
        ],
        [
          28.703681098090215,
          24.0740966796875
        ],
        [
          27.777777777777715,
          23.14812554253467
        ],
        [
          26.851874457465215,
          21.29631890190967
        ],
        [
          25.9259033203125,
          20.37034776475707
        ],
        [
          23.14812554253467,
          19.44444444444457
        ],
        [
          23.14812554253467,
          17.592569986979242
        ],
        [
          19.444444444444457,
          16.666666666666742
        ],
        [
          19.444444444444457,
          15.740763346354242
        ],
        [
          17.59256998697913,
          14.814792209201414
        ],
        [
          14.8147922092013,
          12.962985568576414
        ],
        [
          13.8888888888888,
          11.111111111111086
        ],
        [
          12.037014431423586,
          10.185207790798586
        ],
        [
          12.037014431423586,
          9.259236653645758
        ],
        [
          10.185207790798586,
          9.259236653645758
        ],
        [
          8.333333333333258,
          8.333333333333258
        ],
        [
          7.4074300130207575,
          7.4074300130207575
        ],
        [
          4.629652235243043,
          6.481458875868157
        ],
        [
          4.629652235243043,
          5.555555555555657
        ],
        [
          4.629652235243043,
          4.629652235243157
        ],
        [
          6.481458875868043,
          3.7036810980903283
        ],
        [
          10.185207790798586,
          3.7036810980903283
        ],
        [
          19.444444444444457,
          3.7036810980903283
        ],
        [
          30.555555555555543,
          4.629652235243157
        ],
        [
          34.25923665364576,
          4.629652235243157
        ],
        [
          44.44444444444446,
          4.629652235243157
        ],
        [
          49.0740966796875,
          4.629652235243157
        ],
        [
          62.9629855685763,
          3.7036810980903283
        ],
        [
          68.51854112413196,
          1.8518744574653283
        ],
        [
          75.9259033203125,
          1.8518744574653283
        ],
        [
          82.40743001302076,
          0.9259033203125
        ],
        [
          87.9629855685763,
          0
        ],
        [
          91.66666666666663,
          -0.9259033203125
        ],
        [
          98.14812554253473,
          -1.8518744574653283
        ],
        [
          102.77777777777766,
          -2.7777777777778283
        ],
        [
          103.70368109809016,
          -3.7036810980903283
        ],
        [
          106.48145887586799,
          -3.7036810980903283
        ],
        [
          105.55555555555549,
          -1.8518744574653283
        ],
        [
          93.51854112413196,
          1.8518744574653283
        ],
        [
          80.55555555555554,
          5.555555555555657
        ],
        [
          71.29631890190967,
          9.259236653645758
        ],
        [
          67.59256998697913,
          11.111111111111086
        ],
        [
          62.037014431423586,
          15.740763346354242
        ],
        [
          60.185207790798586,
          16.666666666666742
        ],
        [
          56.48145887586804,
          18.51854112413207
        ],
        [
          55.55555555555554,
          19.44444444444457
        ],
        [
          54.62965223524304,
          19.44444444444457
        ],
        [
          52.777777777777715,
          22.22222222222217
        ],
        [
          52.777777777777715,
          23.14812554253467
        ],
        [
          50.9259033203125,
          26.85187445746533
        ],
        [
          50,
          29.629652235243157
        ],
        [
          50.9259033203125,
          32.40743001302076
        ],
        [
          52.777777777777715,
          32.40743001302076
        ],
        [
          55.55555555555554,
          32.40743001302076
        ],
        [
          59.25923665364576,
          32.40743001302076
        ],
        [
          76.85187445746521,
          27.77777777777783
        ],
        [
          85.18520779079859,
          24.0740966796875
        ],
        [
          87.9629855685763,
          23.14812554253467
        ],
        [
          92.59256998697913,
          20.37034776475707
        ],
        [
          96.29631890190967,
          17.592569986979242
        ],
        [
          100.00000000000006,
          14.814792209201414
        ],
        [
          104.62965223524299,
          13.888888888888914
        ],
        [
          109.25923665364581,
          12.037014431423586
        ],
        [
          111.11111111111114,
          11.111111111111086
        ],
        [
          115.74076334635407,
          9.259236653645758
        ],
        [
          116.66666666666657,
          9.259236653645758
        ],
        [
          117.59256998697907,
          9.259236653645758
        ],
        [
          117.59256998697907,
          9.259236653645758
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "8Fwx5eRJDHTU8LAvhXYFv",
      "type": "freedraw",
      "x": 862.2454511854387,
      "y": 506.3888380262584,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1216278047,
      "version": 3,
      "versionNonce": 420656433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744381604937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "j8Vyjm0jRnehBXGOulqiM",
      "type": "freedraw",
      "x": 873.3565622965498,
      "y": 506.3888380262584,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 894144127,
      "version": 3,
      "versionNonce": 1632835281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744381606238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "z68JTuDAdE9U6hYvcn0y7",
      "type": "line",
      "x": 330.7374808977523,
      "y": 532.2552311004151,
      "width": 836.9046456473214,
      "height": 147.6190185546875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1822454415,
      "version": 86,
      "versionNonce": 907104065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744403358825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          836.9046456473214,
          -147.6190185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kwAuTNPbyL56M-EHq_DmA",
      "type": "line",
      "x": 298.59462375489505,
      "y": 494.16005113389724,
      "width": 866.6666085379463,
      "height": 111.90477643694192,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 338689903,
      "version": 47,
      "versionNonce": 343731233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744403374794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          866.6666085379463,
          -111.90477643694192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}