{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iIwsRmqeXntx0sbyoCjUv",
      "type": "text",
      "x": 515.8333129882812,
      "y": 252.5,
      "width": 29.771987915039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2009110730,
      "version": 42,
      "versionNonce": 1608876128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744403223398,
      "link": null,
      "locked": false,
      "text": "1 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htfyq9hXKRlu1mQERwZlV",
      "type": "text",
      "x": 552.1260375976562,
      "y": 252.5,
      "width": 171.8999481201172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 305109002,
      "version": 183,
      "versionNonce": 1414420896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PbltaNvSkJ5WGCbP97m8w",
          "type": "arrow"
        }
      ],
      "updated": 1744403232593,
      "link": null,
      "locked": false,
      "text": "0 2 3 4 5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 2 3 4 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V52STe-KDICacmMTAn_46",
      "type": "text",
      "x": 736.6260375976562,
      "y": 252.50003051757812,
      "width": 133.12796020507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1492219414,
      "version": 138,
      "versionNonce": 1489671264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HeGX1LT3ugBtvk3wY0pZA",
          "type": "arrow"
        }
      ],
      "updated": 1744403249520,
      "link": null,
      "locked": false,
      "text": "0 6 7 8",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 6 7 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSg4A6H5ZEyc10TFI2IEp",
      "type": "line",
      "x": 515.1313280330567,
      "y": 294.1183968324795,
      "width": 0,
      "height": 10.994146509454822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1342005194,
      "version": 267,
      "versionNonce": 314031114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744378966592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.994146509454822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fnVQ-O-8SYPtJw1EWoIhB",
      "type": "line",
      "x": 535.4433577300492,
      "y": 293.87254306869943,
      "width": 0,
      "height": 10.994146509454822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1569904266,
      "version": 335,
      "versionNonce": 1656316310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744378966592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.994146509454822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YtneeOwVoEoLCH_UVm0Dq",
      "type": "line",
      "x": 516.0851923230537,
      "y": 305.3268620946465,
      "width": 19.411055903148053,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1858827594,
      "version": 456,
      "versionNonce": 1228384970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744378966592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.411055903148053,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PRJHe_9stUNiv0CJviMjV",
      "type": "line",
      "x": 558.0515036251651,
      "y": 294.1183968421541,
      "width": 0,
      "height": 10.994146509454822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1963080714,
      "version": 425,
      "versionNonce": 2056001430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744378987498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.994146509454822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VaHo49SuXCBYCkHGYlnNH",
      "type": "line",
      "x": 713.7928134111553,
      "y": 293.87254307837395,
      "width": 0,
      "height": 10.994146509454822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2117216970,
      "version": 493,
      "versionNonce": 1435718858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744378987498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.994146509454822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nei6NdQe0wRUhXx-GmEOh",
      "type": "line",
      "x": 557.941247684617,
      "y": 305.3268621043211,
      "width": 156.25710053861235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 553009546,
      "version": 629,
      "versionNonce": 2140189910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744378987498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.25710053861235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qtSx9pRNEXCWrnP-25tOL",
      "type": "line",
      "x": 750.1332383178193,
      "y": 293.65822456905516,
      "width": 0,
      "height": 10.994146509454822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1789561430,
      "version": 552,
      "versionNonce": 397198752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744403256495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.994146509454822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aAzmt14l3CXj1pf8lRckY",
      "type": "line",
      "x": 853.9670884820692,
      "y": 293.41237080527503,
      "width": 0,
      "height": 10.994146509454822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 819122070,
      "version": 620,
      "versionNonce": 446948448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744403256495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.994146509454822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gB89vBQYgBwqlblto6uPb",
      "type": "line",
      "x": 750.0597298901175,
      "y": 304.8666898312222,
      "width": 104.17773156474323,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 742419670,
      "version": 756,
      "versionNonce": 1027805600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744403256495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.17773156474323,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N1jd4rSQFasPDtudR6mDv",
      "type": "text",
      "x": 508.5347314062662,
      "y": 313.1536928283667,
      "width": 37.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1320202250,
      "version": 43,
      "versionNonce": 1042671818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744379452685,
      "link": null,
      "locked": false,
      "text": "Boro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uC-p-PjYsKTreeNLTqCPD",
      "type": "text",
      "x": 616.0058180900755,
      "y": 313.15369274259933,
      "width": 41.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1196921162,
      "version": 107,
      "versionNonce": 1908756554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PbltaNvSkJ5WGCbP97m8w",
          "type": "arrow"
        }
      ],
      "updated": 1744379619557,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYJHyWindANS5-PiiAMdR",
      "type": "text",
      "x": 790.5006082652332,
      "y": 313.15369280545116,
      "width": 27.135971069335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 117521494,
      "version": 144,
      "versionNonce": 2036881504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HeGX1LT3ugBtvk3wY0pZA",
          "type": "arrow"
        }
      ],
      "updated": 1744403256495,
      "link": null,
      "locked": false,
      "text": "Lot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFiBoYfZTM6iQZbbAbkxy",
      "type": "text",
      "x": 617.989942035345,
      "y": 191.86547090570588,
      "width": 85.32792663574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2081527126,
      "version": 271,
      "versionNonce": 1903602890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HeGX1LT3ugBtvk3wY0pZA",
          "type": "arrow"
        },
        {
          "id": "PbltaNvSkJ5WGCbP97m8w",
          "type": "arrow"
        }
      ],
      "updated": 1744379660035,
      "link": null,
      "locked": false,
      "text": "(0-padded)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0-padded)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbltaNvSkJ5WGCbP97m8w",
      "type": "arrow",
      "x": 611.6241762980146,
      "y": 220.1204115969332,
      "width": 36.3082917281904,
      "height": 28.715827654255094,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1065169546,
      "version": 296,
      "versionNonce": 412231072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744403232593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.3082917281904,
          28.715827654255094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFiBoYfZTM6iQZbbAbkxy",
        "focus": 0.4465404968831991,
        "gap": 8.25494069122731
      },
      "endBinding": {
        "elementId": "htfyq9hXKRlu1mQERwZlV",
        "focus": -0.8367695241216795,
        "gap": 3.663760748811711
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HeGX1LT3ugBtvk3wY0pZA",
      "type": "arrow",
      "x": 711.6909647631171,
      "y": 221.52734689480346,
      "width": 26.828419845461326,
      "height": 25.894343166210888,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 805783754,
      "version": 350,
      "versionNonce": 1579114912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744403249520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.828419845461326,
          25.894343166210888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFiBoYfZTM6iQZbbAbkxy",
        "focus": -0.605869524984128,
        "gap": 9.661875989097576
      },
      "endBinding": {
        "elementId": "V52STe-KDICacmMTAn_46",
        "focus": -0.3926110521558259,
        "gap": 5.0783404565637795
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}