{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iIwsRmqeXntx0sbyoCjUv",
      "type": "text",
      "x": 518.8333129882812,
      "y": 252.5,
      "width": 201.67193603515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2009110730,
      "version": 58,
      "versionNonce": 145092287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744403560641,
      "link": null,
      "locked": false,
      "text": "1 0 2 3 4 5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0 2 3 4 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V52STe-KDICacmMTAn_46",
      "type": "text",
      "x": 736.6260375976562,
      "y": 252.50003051757812,
      "width": 121.751953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1492219414,
      "version": 140,
      "versionNonce": 1329117894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744391981589,
      "link": null,
      "locked": false,
      "text": "1 0 0 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0 0 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtSx9pRNEXCWrnP-25tOL",
      "type": "line",
      "x": 736.1332383178193,
      "y": 293.65822456905516,
      "width": 0,
      "height": 10.994146509454822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1789561430,
      "version": 558,
      "versionNonce": 1804948259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392467950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.994146509454822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aAzmt14l3CXj1pf8lRckY",
      "type": "line",
      "x": 754.3337375055067,
      "y": 293.65822480527504,
      "width": 0,
      "height": 10.994146509454822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 819122070,
      "version": 659,
      "versionNonce": 1098327181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392467950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.994146509454822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gB89vBQYgBwqlblto6uPb",
      "type": "line",
      "x": 736.0597298901175,
      "y": 304.8666898312222,
      "width": 18.2740085457217,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 742419670,
      "version": 810,
      "versionNonce": 275052227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392467950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.2740085457217,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JYJHyWindANS5-PiiAMdR",
      "type": "text",
      "x": 711.0847652652332,
      "y": 316.35499980545114,
      "width": 68.22393798828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 117521494,
      "version": 257,
      "versionNonce": 1231062445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392482981,
      "link": null,
      "locked": false,
      "text": "Unit Lot\nindicator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Lot\nindicator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fp0BeYi04cnVsd8QuIkLM",
      "type": "line",
      "x": 810.7218514105332,
      "y": 236.18056037845363,
      "width": 0,
      "height": 10.994146509454822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 895293411,
      "version": 597,
      "versionNonce": 11469837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392501795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.994146509454822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3gi0HQDH25m1XlKIIE23w",
      "type": "line",
      "x": 853.7810349622965,
      "y": 236.39794717618142,
      "width": 0,
      "height": 10.994146509454822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2119574403,
      "version": 727,
      "versionNonce": 1711663107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392505388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.994146509454822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0UN3Wi25n0EuY5IDpkihl",
      "type": "line",
      "x": 810.7127437853992,
      "y": 236.39794695016874,
      "width": 43.419689787680454,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1198308131,
      "version": 904,
      "versionNonce": 852744237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392511138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.419689787680454,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wOiYvVfXVTD7TNnkiyxca",
      "type": "text",
      "x": 770.9685367273903,
      "y": 206.29818755214103,
      "width": 127.15190124511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1336549475,
      "version": 309,
      "versionNonce": 1247334669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392537895,
      "link": null,
      "locked": false,
      "text": "Unit incrementor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit incrementor",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}