{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iIwsRmqeXntx0sbyoCjUv",
      "type": "text",
      "x": 518.8333129882812,
      "y": 252.5,
      "width": 201.67193603515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2009110730,
      "version": 47,
      "versionNonce": 1714716645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744403535896,
      "link": null,
      "locked": false,
      "text": "1 0 2 3 4 5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0 2 3 4 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V52STe-KDICacmMTAn_46",
      "type": "text",
      "x": 738.0597296093749,
      "y": 252.5000000234375,
      "width": 124.81195068359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1492219414,
      "version": 184,
      "versionNonce": 915174444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744391863395,
      "link": null,
      "locked": false,
      "text": "7 5 0 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 5 0 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtSx9pRNEXCWrnP-25tOL",
      "type": "line",
      "x": 740.1332383178193,
      "y": 293.65822456905516,
      "width": 0,
      "height": 10.994146509454822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1789561430,
      "version": 542,
      "versionNonce": 1021385354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744378993498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.994146509454822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aAzmt14l3CXj1pf8lRckY",
      "type": "line",
      "x": 791.9670884820692,
      "y": 293.41237080527503,
      "width": 0,
      "height": 10.994146509454822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 819122070,
      "version": 688,
      "versionNonce": 109596499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392565383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.994146509454822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gB89vBQYgBwqlblto6uPb",
      "type": "line",
      "x": 740.0597298901175,
      "y": 304.8666898312222,
      "width": 51.95047462822913,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 742419670,
      "version": 799,
      "versionNonce": 2005068819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392569202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.95047462822913,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JYJHyWindANS5-PiiAMdR",
      "type": "text",
      "x": 725.5869998765601,
      "y": 312.23337957991026,
      "width": 80.89593505859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 117521494,
      "version": 240,
      "versionNonce": 1973166003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392584546,
      "link": null,
      "locked": false,
      "text": "Condo Lot\nindicator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condo Lot\nindicator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQirHY8eE3lXphsq4sXz7",
      "type": "line",
      "x": 813.5427589244129,
      "y": 238.9095403350005,
      "width": 0,
      "height": 10.994146509454822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2027047155,
      "version": 570,
      "versionNonce": 583903389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392595515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.994146509454822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KJpjAZKti3WPPMzRJkN05",
      "type": "line",
      "x": 859.3766090886626,
      "y": 238.66368657122035,
      "width": 0,
      "height": 10.994146509454822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 203600531,
      "version": 724,
      "versionNonce": 691029277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392600063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.994146509454822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "djUF0fD7kQsW2Cs9chHNl",
      "type": "line",
      "x": 813.514211886028,
      "y": 238.35780260069862,
      "width": 46.357727950140884,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1492445235,
      "version": 859,
      "versionNonce": 625125811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392614954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.357727950140884,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "afysmcF6KJvkt7flc7CdF",
      "type": "text",
      "x": 767.6284518136866,
      "y": 210.24300728780597,
      "width": 141.6638946533203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 845841043,
      "version": 329,
      "versionNonce": 769281597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744392635390,
      "link": null,
      "locked": false,
      "text": "Condo incrementor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condo incrementor",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}